:root {
    --numberOfTabHeadersMap: 6;
}

.mapContent {
    display: grid;
    grid-template-columns: repeat(var(--numberOfTabHeadersMap), 1fr);
}

.mapContent :first-child {
    margin-left: 0;
}

.mapContent :last-child {
    margin-right: 0;
}

.footer {
    display: grid;
    grid-template-rows: auto auto 1fr;
    grid-row-start: 3;
    grid-row-end: 4;
}

.footer > div {
    margin: 20px 0 20px 0;
}

.tabColumn {
    margin: 0 20px 0 20px;

    display: grid;
    grid-template-rows: 1fr auto;
}

.tabHeader h3 {
    margin-bottom: 10px;
    margin-top: 0;

    font-weight: 370;
}

.tabContent {
    display: grid;
    grid-template-rows: auto;
}

.tabContent a{
    margin-top: 7px;

    text-decoration: none;
    color: #2B8CB6;
}

